<html>

<head>

<title>3omartech</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style>

@font-face {
	font-family:libel;
	src: url("libel-suit-rg.ttf");
}

body

{
	margin:0;
	padding:0;
	text-shadow:1px 1px 0px rgba(55,55,55,0.2);
	font-weight:100;
	color:ffffff;
	letter-spacing:1;
	font-family: libel;
	background-color: transparent;
	background-image: url("/var/mobile/Library/iWidgets/BlackLeather/images/IMG_9011.jpeg");
  	background-size: 100% 100%;
  	background-repeat: no-repeat;
  	background-attachment: fixed;
	/*
	background-color: transparent;
	background-color: black;
	*/
}

</style>

</head>

<body onload="startOnLoad()">

</body>

</html>
